<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/testCss.css">
    <link rel="stylesheet" href="css/Menus.css">
    <link rel="stylesheet" href="css/ResponsiveWebDesign.css">
    
    <title>Trade in your car online</title>
</head>
<body>
    <div class="trade-car">
        <div class="trade-text">
        <h2>Trade Your Car</h2>            
            
            </div>
    </div>
    
<div class="navbar">
  <a href="CarDealerHomePage.html">Home</a>
    <div class="dropdown">
    <button class="dropbtn">Cars 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="NewCars.html">New Cars</a>
        <a href="UsedCars.html">Used Cars</a>
        </div>
  </div> 
    <a href="Trade.html" class="active">Trade</a>
    <a href="HomeDelivery.html">Delivery</a>
    <a href="ContactUs.html">Contact US</a>
  <div class="dropdown">
    <button class="dropbtn">More</button>
    <div class="dropdown-content">
        <a href="Review.html">REVIEW</a>
        <a href="RequestQuote.html">REQUEST A QUOTE</a>
        <a href="TestDrive.html">REQUEST A TEST DRIVE</a>
        <a href="Feedback.html">LEAVE US FEEDBACK</a>
        <a href="Warranty.html">Warranty</a>
    </div>
  </div> 
</div>
    

<img src="images/TradeCars.png" alt="tradeYourCar" width="500" height="600">


<p>A trade-in car is a vehicle that you offer to the dealership</p>
<p>in exchange for credit toward the price of the automobile that you're </p>
<p>purchasing. Generally, a trade-in can be any vehicle that has value,</p>
<p>but the amount for the trade-in can vary greatly.</p>
<br><br><br><br>
<center><h3></h3></center>
    <center><h3><a href="https://www.youtube.com/watch?v=t8_4A09FDro">How To Trade In Your Car</a></h3></center>
<br><br><br><br>
    
<div>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/2InqXnqwqRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</div>


<aside>
<center>
<h4>Visit us at</h4>
<address>

Greensboro, NC<br>
27409<br>
USA
</address>
</center>
</aside>




    
</body>
</html>   